<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC270_DB-I_CDF_Ver3.1</title>
    <!-- <link rel="style_sheet" href="style_sheet.css"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="center">
        <div id="logo" >
            <img src="comsats.jpeg" alt="comsats" width="150px">
            <p><b>COMSATS University Islamabad Department of Computer Science Course Description Form (CDF)</b></p>
        </div>
    </div>
    <section class="main" >
        <h4>Course Info</h1>
        <div id="course_info">
            <div id="code">
                <p>Course Code: <span>CSC21</span></p>
                <p>Credit Hours: <span>4(3,1)</span></p> 
                <p>Lab Hours/Week: <span>3</span></p>    
            </div>
            <div id="title">
                <p>Course Title: <span>Data Structures and Algorithms</span></p>
                <p>Lecture Hours/Week: <span>3</span></p> 
                <p>Pre-Requisites: <span>CSC103-Programming Fundamentals</span></p>  
            </div>
        </div>
        <h4>Catalogue Description:</h1>
        <div id="catalogue">
            <p>This course provides fundamental knowledge of data organization. The topics include: Overview of Data
            Structures; Static & Dynamic List; Stack; Queue; Tree & its Algorithms; Graph & its Algorithms; Sorting;
            Searching; Hashing; and Time Complexity of an Algorithm.</p>
        </div>
        <h4>Unit wise Major Topics:</h1>
        <div id="unit">
            <table>
                <thead>
                    <tr>
                        <th>Unit</th>
                        <th>Topics</th>
                        <th>No. of Teaching Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Data Structure: Overview, Importance, Classification, Operations, and
                            Abstract Data Types.</td>
                        <td>1.5</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Static List; Dynamic List: Single Linked Lists, Circular Linked List,
                            Doubly Linked List, and Applications.</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Stack: Concept, and Applications. </td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Queue: Concept, Types and Applications.</td>
                        <td>4.5</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Tree: Concept & Terminology, Traversal Algorithms; Binary Search
                            Trees & its Various Operations; AVL Tree and Min & Max Heaps.</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Graph: Basic Concepts & Terminology; Representation, Types; Graph
                            Traversal Techniques: Breadth First Search, Depth First Search;
                            Minimum Spanning Trees: Kruskal Algorithm, Prims Algorithm; and
                            Shortest Path Problem: Dijkstra’s Algorithm.</td>
                        <td>7.5</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Sorting algorithms: Bubble, Selection, Insertion & Merge Sort,
                            Searching Algorithms: Linear & Binary Search; Hashing: Hash
                            Functions, Hash Tables, Strategies for Avoiding & Resolving
                            Collisions.</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Complexity Analysis: Growth Rate of Function; Asymptotic Notation;
                            Time Complexity of Searching and Sorting Algorithms.</td>
                        <td>4.5</td>
                    </tr>
                    <tr>
                        <td id='pechy-ah' colspan="2">Total Contact Hours</td>
                        <td>45</td>
                    </tr>
                </tbody>
                
            </table>
        </div>
        <h4>Mapping of CLOs and SOs</h1>
            <div id="unit">
                <table>
                    <thead>
                        <tr>
                            <th>Sr.#</th>
                            <th>Unit #</th>
                            <th>Course Learning Outcomes</th>
                            <th>Blooms
                                Taxonomy
                                Learning Level</th>
                            <th>SO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="5">CLO's for Theory</td>
                        </tr>
                        <tr>
                            <td>CLO-1</td>
                            <td>1-4.</td>
                            <td>Employ linear data structures to solve computing
                                problems.</td>
                            <td><i>Applying</i></td>
                            <td>1,2</td>
                        </tr>
                        <tr>
                            <td>CLO-2</td>
                            <td>5-6</td>
                            <td>Use non-linear data structures to solve computing problems.</td>
                            <td><i>Applying</i></td>
                            <td>1,2</td>
                        </tr>
                        <tr>
                            <td>CLO-3</td>
                            <td>7-8</td>
                            <td>Analyze the time complexity of various algorithms. </td>
                            <td><i>Applying</i></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td colspan="5">CLO's for Lab</td>
                        </tr>
                        <tr>
                            <td>CLO-4</td>
                            <td>1-7</td>
                            <td>Implement data structures and algorithms.</td>
                            <td><i>Applying</i></td>
                            <td>2,3,4</td>
                        </tr>
                        <tr>
                            <td>CLO-5</td>
                            <td>1-8</td>
                            <td>Develop a project using appropriate data structures in a
                                team environment.</td>
                            <td><i>Creating</i></td>
                            <td>2-5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h4>CLO Assessment Mechanism</h1>
            <div id="unit">
                <table>
                    <thead>
                        <tr>
                            <th>Assessment
                                Tools</th>
                            <th>CLO-1</th>
                            <th>CLO-2</th>
                            <th>CLO-3</th>
                            <th>CLO-4</th>
                            <th>CLO-5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Quizzes</td>
                            <td>Quiz 1&2 </td>
                            <td>Quiz 3</td>
                            <td>Quiz 4</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Assignments</td>
                            <td>Assignment
                                1&2 </td>
                            <td>Assignment
                                3 </td>
                            <td>Assignment
                                4</td>
                            <td>Lab Assignments</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Mid Term
                                Exam</td>
                            <td>Mid Term
                                Exam</td>
                            <td>Mid Term
                                Exam</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Final Term Exam</td>
                            <td colspan="4">Final Term Exam</td>
                        </tr>
                        <tr>
                            <td>Project</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>Lab Project</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h4>Text and Reference Books</h1>
            <div id="reference"><p id="para">Textbook:</p>
                <p id="para1">1. A Common-Sense Guide to Data Structures and Algorithms, Jay Wengrow, Pragmatic Bookshelf,
                    2020.</p>
                <p id="para"></pid>Textbook:</p>
                <p id="para1">1. Data Structures and Algorithm Analysis in C++, Mark Allen Weiss, Addison-Wesley, 2014.</p></div>
    </section>
    
</body>
</html>